<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:shortcutId="change_server"
		android:enabled="true"
		android:icon="@mipmap/ic_launcher"
		android:shortcutShortLabel="@string/shortcut_change_short"
		android:shortcutLongLabel="@string/shortcut_change_long">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="app.heddohon.android"
			android:targetClass="app.heddohon.android.SetupActivity" />
	</shortcut>
</shortcuts>
